<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Glance & Associates</title>

	<meta name="description" content="Just another WordPress site">
	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch- icon-precomposed.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">

	<link rel="stylesheet" href="css/style.css">
	<script src="_/js/vendor/modernizr-2.6.1.min.js"></script>
</head>

<body class="wireframe projects">
	<div class="wrap">
		<header class="pageHeader" role="banner">
			<h1 class="logo"><a href="_home.html" class="ir">Glance &amp;<br> Associates</a></h1>
			<nav role="navigation" class="hide">
				<ul id="menu-main-navigation" class="menu group">
					<li><a href="_approach.html">Approach</a>
						<ul class="subnav">
							<li><a href="_approach.html#profile">Firm Profile</a></li>
							<li><a href="_approach.html#process">Our Process</a></li>
							<li><a href="_approach.html#services">Services</a></li>
							<li><a href="_approach.html#services">Core Competencies</a></li>
							<li><a href="_approach.html#journal">Journal</a></li>

						</ul>
					</li>
					<li><a href="_people.html">People</a>
						<ul class="subnav">
							<li><a href="_person.html">A. Richard Glance</a></li>
							<li><a href="_person.html">Jonathan B. Glance</a></li>
							<li><a href="_person.html">William M. Edmonds</a></li>
							<li><a href="_person.html">Jason Glance</a></li>
						</ul>
					</li>
					<li><a href="_projects.html">Projects</a>
						<ul class="subnav">
							<li><a href="_project.html">Academic</a></li>
							<li><a href="_project.html">Community</a></li>
							<li><a href="_project.html">Preservation</a></li>
							<li><a href="_project.html">Redevelopment</a></li>
							<li><a href="_project.html">Religious</a></li>
							<li><a href="_project.html">Residential</a></li>
							<li><a href="_projects.html#awards">Awards</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<a href="#footer-nav" class="button-menu">m<span class="hidden">enu</span></a>
		</header><!--/.pageHeader-->
	</div><!--/.wrap-->
	<section class="wrap sliderholder">
		<div class="flexslider">
			<ul class="slides">
				<li class="slide">
					<a href="_project.html" class="img-placeholder">
						<div class="wrap">
							<div class="inner">
								<h2>Sit Pellentesque Vehicula Fermentum</h2>
								<p>Vestibulum id ligula porta felis euismod semper.</p>
							</div>
						</div>
					</a>
				</li>

				<li class="slide">
					<a href="_project.html" class="img-placeholder">
						<div class="wrap">
							<div class="inner">
								<h2>Venenatis Ullamcorper Elit Consectetur Quam</h2>
								<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.</p>
							</div>
						</div>
					</a>
				</li>

				<li class="slide">
					<a href="_project.html" class="img-placeholder">
						<div class="wrap">
							<div class="inner">
								<h2>Ligula Dapibus Tristique Pharetra Dolor Mollis</h2>
								<p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							</div>
						</div>
					</a>
				</li>

			</ul>
		</div><!--/.flexslider-->
	</section>
	<section class="wrap categories">
		<h1>Projects</h1>
		<ul>
			<li>
				<a href="_category.html">
					<div class="img-placeholder"></div>
					<h2>Academic</h2>
				</a>
			</li>
			<li>
				<a href="_category.html">
					<div class="img-placeholder"></div>
					<h2>Community</h2>
				</a>
			</li>
			<li>
				<a href="_category.html">
					<div class="img-placeholder"></div>
					<h2>Preservation</h2>
				</a>
			</li>
			<li>
				<a href="_category.html">
					<div class="img-placeholder"></div>
					<h2>Redevelopment</h2>
				</a>
			</li>
			<li>
				<a href="_category.html">
					<div class="img-placeholder"></div>
					<h2>Religious</h2>
				</a>
			</li>
			<li>
				<a href="_category.html">
					<div class="img-placeholder"></div>
					<h2>Residential</h2>
				</a>
			</li>


		</ul>
	</section><!--/.categories-->

	<section class="wrap awards" id="awards">
		<h1>Awards</h1>
		<ul>
		<li><h2>2013</h2>
			<ul>
				<li>
					<h3>Mollis Etiam Tristique Fusce</h3>
					<span><b>Project:</b> <a href="_project.html">Aenean Cursus Sit</a></span>
				</li>


			</ul>
		</li>

		<li><h2>2012</h2>
			<ul>
				<li>
					<h3>Vestibulum Mollis Inceptos</h3>
					<span><b>Project:</b> <a href="_project.html">Vehicula Amet Mollis Tortor Sollicitudin</a></span>
				</li>


				<li>
					<h3>Vulputate Dolor</h3>
					<span><b>Project:</b> <a href="_project.html">Nullam Cursus Egestas Amet</a></span>
				</li>


			</ul>
		</li>

		<li><h2>2011</h2>
			<ul>
				<li>
					<h3>Risus Porta Euismod Etiam</h3>
					<span><b>Project:</b> <a href="_project.html">Ridiculus Cras Inceptos</a></span>
				</li>

				<li>
					<h3>Mattis Mollis Ultricies</h3>
					<span><b>Project:</b> <a href="_project.html">Cursus Mattis Elit</a></span>
				</li>




			</ul>
		</li>

		<li><h2>2010</h2>
			<ul>
				<li>
					<h3>Pharetra Commodo Purus Vestibulum</h3>
					<span><b>Project:</b> <a href="_project.html">Ornare Tristique Bibendum</a></span>
				</li>

				<li>
					<h3>Vehicula Etiam Porta Lorem</h3>
					<span><b>Project:</b> <a href="_project.html">Mollis Etiam Fermentum</a></span>
				</li>

			</ul>
		</li>
	</ul>
	</section><!--/.awards-->

	<div class="wrap last">
		<footer>
			<h1>Get In Touch</h1>

			<section class="contact-info vcard">
				<h1 class="fn org">Glance &amp; Associates</h1>
				<div class="adr">
					<span class="street-address">
						Allegheny Building<br>
						429 Forbes Avenue Suite 1404</span><br>
					<span class="locality">Pittsburgh</span>, <span class="region">PA</span> <span class="postal-code">15219</span><br>
					<a href="#"><button>Get Directions</button></a><br><br>

					<span class="email"><b>Email: </b><a href="#">info@glancearchitecture.com</a></span><br>
					<span class="phone"><b>Phone:</b> 412-235-7963</span><br>
					<span class="fax"><b>Fax:</b> 412-235-7983 </span><br>


				</div>
			</section>


			<section class="email-signup">
				<h1>Signup For Our Newsletter</h1>
				<form>
					<label for="signup-email" class="visuallyhidden">Email:</label>
					<input type="email" name="signup-email" id="signup-email" placeholder="email address" />
					<a href="#"><button>Submit</button></a>
				</form>
			</section>

			<section class="social-links">
				<h1>Follow Us</h1>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">Vimeo</a></li>
				</ul>

			</section>

		</footer>
	</div><!--/.wrap-->
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
	<script src="_/js/plugins.js"></script>
	<script src="_/js/main.js"></script>

</body>

</html>
