<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Actual Size</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<meta name="viewport" content="width=device-width">
	
	<!--  FAVICON STUFF  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch- icon-precomposed.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<script type="text/javascript" src="//use.typekit.net/non4hix.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="_/js/vendor/modernizr-2.6.1.min.js"></script>
</head>

<body>
	<header class="pageHeader" role="banner">
		<h1 class="logo"><a href="#" class="ir"><span class="icn">A</span><span class="visuallyhidden">ctual Size</span></a></h1>
		<nav id="nav" class="nav-holder" role="navigation">
			<ul class="main-navigation group">
				<li><a href="#">Work</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<a href="#footer-nav" id="button-menu" class="menu icn">m</a>
	</header><!--/.pageHeader-->
	
	<section class="client">
		<header class="client-header">
			<div class="inner">
				<div class="img">
					<img src="http://www.placehold.it/640X250">
				</div>
				<div class="detail">
					<h1 class="head-geo">The Century Council</h1>
					<div class="desc">
						<p>Donec sit amet lectus sapien. Proin mauris lacus, tincidunt sit, nullam facilisis turpis nec egestas.. Vivamus vel massa et tellus. Quisque a placerat ligula, in nulla magna neque, rhoncus vitae. Nulla hendrerit lectus vitae lectus.</p>
					</div><!--/.desc-->
				</div><!--/.detail-->
			</div><!--/.inner-->
		</header><!--/.client-header-->
		
		<div class="project-info per-client">
			<div class="imgs">
				<a href="#">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
				</a>
			</div><!--/.imgs-->
			<div class="project-detail">
				<h2 class="head-block b"><a href="#">Project Name</a></h2>
				<div class="desc">
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				<a href="#" class="button-more">View Project<span class="arw">&nbsp;→</span></a>
			</div><!--/.detail-->
		</div><!--/.project-info-->
		
		<div class="project-info per-client">
			<div class="imgs">
				<a href="#">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
				</a>
			</div><!--/.imgs-->
			<div class="project-detail">
				<h2 class="head-block b"><a href="#">Project Name</a></h2>
				<div class="desc">
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				<a href="#" class="button-more">View Project<span class="arw">&nbsp;→</span></a>
			</div><!--/.detail-->
		</div><!--/.project-info-->
		
		<div class="project-info per-client last">
			<div class="imgs">
				<a href="#">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
				</a>
			</div><!--/.imgs-->
			<div class="project-detail">
				<h2 class="head-block b"><a href="#">Project Name</a></h2>
				<div class="desc">
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				<a href="#" class="button-more">View Project<span class="arw">&nbsp;→</span></a>
			</div><!--/.detail-->
		</div><!--/.project-info-->
		
	</section><!--/.client-->
	
	<section>
		<h1 class="head-block full invert">Featured Clients<span class="arw">&nbsp;↓</span></h1>
		<div class="featured-clients">
			<ul class="list-4">
				<li><a class="" href="#">Pittsburgh Steelers<span class="arw">&nbsp;→</span></a></li>
				<li><a class="" href="#">The Century Council<span class="arw">&nbsp;→</span></a></li>
			</ul>
			
			<ul class="list-4">
				<li><a class="" href="#">America’s Promise<span class="arw">&nbsp;→</span></a></li>
				<li><a class="" href="#">BOSS Controls<span class="arw">&nbsp;→</span></a></li>
			</ul>
			
			<ul class="list-4">
				<li><a class="" href="#">Hôpital Albert Schweitzer<span class="arw">&nbsp;→</span></a></li>
				<li><a class="" href="#">American Heart Association<span class="arw">&nbsp;→</span></a></li>
			</ul>
			
			<div class="full">
				<a href="#" class="button-block invert">Full Client List<span class="arw">&nbsp;→</span></a>
			</div>
		</div><!--/.row-->
	</section>
	
	<footer class="pageFooter">
		
		<div class="contact vcard">
			<h1 class="fn org visuallyhidden">Actual Size</h1>

			<div class="contact-area start-project">
				<a href="#" class="button-start-project">
					<h2 class="head-block">Like What You&nbsp;See?</h2>
					<div class="button-block">Start a Project With&nbsp;Us<span class="arw">&nbsp;→</span></div>
				</a>
			</div>
			
			<nav role="navigation" id="footer-nav">
				<ul class="main-navigation">
					<li><a href="#">Work</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
			
			<div class="contact-area social">
				<h2 class="head-block">Follow us</h2>
				<ul class="social-links group">
					<li><a href="#"><span class="icn">F</span><span class="visuallyhidden">acebook</span></a></li>
					<li><a href="#"><span class="icn">T</span><span class="visuallyhidden">witter</span></a></li>
				</ul>
			</div>
			<div class="contact-area phone-email">
					<h2 class="head-block">Contact Us</h2>
					<div class="cpy-lrg">
						<span class="tel">412 363 2100</span><br>
						<a href="mailto:info@actualsize.com" class="email">Info@ActualSize.com</a>
					</div><!--/.cpy-lrg-->
			</div>
			<div class="contact-area visit">
				<h2 class="head-block">Visit Us</h2>
				<div class="cpy-lrg">
					<span class="street-address">5746 Baum Blvd.</span><br>
					<span class="locality">Pittsburgh</span>, <span class="region">PA</span> <span class="postal-code">15206</span>
				</div><!--/.cpy-lrg-->
				
				<a href="#" class="button-block">Get Directions<span class="arw">&nbsp;→</span></a>
			</div>
			
		</div><!--/.contact-->
		
		
		
		
		
		
		


		
		
		
	</footer><!--/.pageFooter-->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>	
	<!-- <script src="_/js/vendor/foundation.min.js"></script> -->
	<script src="_/js/plugins.js"></script>
	<script src="_/js/main.js"></script>
</body>

</html>
