<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Actual Size</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<meta name="viewport" content="width=device-width">
	
	<!--  FAVICON STUFF  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch- icon-precomposed.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<script type="text/javascript" src="//use.typekit.net/non4hix.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="_/js/vendor/modernizr-2.6.1.min.js"></script>
</head>

<body>
	<header class="pageHeader" role="banner">
		<h1 class="logo"><a href="#" class="ir"><span class="icn">A</span><span class="visuallyhidden">ctual Size</span></a></h1>
		<nav id="nav" class="nav-holder" role="navigation">
			<ul class="main-navigation group">
				<li><a href="#">Work</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<a href="#footer-nav" id="button-menu" class="menu icn">m</a>
	</header><!--/.pageHeader-->
	
	<section class="team-intro">
		<h1 class="head-team">Meet <i>The Team</i></h1>
		<nav class="team-nav">
			<ul>
				<li><a href="#"><img src="img/team-bob-sm.png">Bob</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Mary</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Joe</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">April</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Steve</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Eric</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Steve</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Meghan</a></li>
				<li><a href="#"><img src="img/team-bob-sm.png">Miller</a></li>
			</ul>
		</nav>
	</section>
	<ul class="team">
		<li class="vcard team-member" id="Bob">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Bob Kiernan</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo.</p> 
						
						<p>Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Mary">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Mary Kiernan</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Joe">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Joe Shumbat</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="April">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">April Tantalo</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="SteveG">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Steve Gordon</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Eric">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Eric Yeamans</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Steve">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Steve Swackhammer</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Meghan">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Meghan Horner</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Miller">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Miller McCormick</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
	</ul><!--/.team-->
	
	
	<section class="client">
		<header class="client-header">
			<div class="inner">
				<div class="img">
					<img src="http://www.placehold.it/640X250">
				</div>
				<div class="detail">
					<h1 class="head-geo">The Century Council</h1>
					<div class="desc">
						<p>Donec sit amet lectus sapien. Proin mauris lacus, tincidunt sit, nullam facilisis turpis nec egestas.. Vivamus vel massa et tellus. Quisque a placerat ligula, in nulla magna neque, rhoncus vitae. Nulla hendrerit lectus vitae lectus.</p>
					</div><!--/.desc-->
				</div><!--/.detail-->
			</div><!--/.inner-->
		</header><!--/.client-header-->
		
		<div class="project-info per-client">
			<div class="imgs">
				<a href="#">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
				</a>
			</div><!--/.imgs-->
			<div class="project-detail">
				<h2 class="head-block b"><a href="#">Project Name</a></h2>
				<div class="desc">
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				<a href="#" class="button-more">View Project<i class="arw"></i></a>
			</div><!--/.detail-->
		</div><!--/.project-info-->
		
		<div class="project-info per-client">
			<div class="imgs">
				<a href="#">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
				</a>
			</div><!--/.imgs-->
			<div class="project-detail">
				<h2 class="head-block b"><a href="#">Project Name</a></h2>
				<div class="desc">
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				<a href="#" class="button-more">View Project<i class="arw"></i></a>
			</div><!--/.detail-->
		</div><!--/.project-info-->
		
		<div class="project-info per-client last">
			<div class="imgs">
				<a href="#">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
				</a>
			</div><!--/.imgs-->
			<div class="project-detail">
				<h2 class="head-block b"><a href="#">Project Name</a></h2>
				<div class="desc">
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				<a href="#" class="button-more">View Project<i class="arw"></i></a>
			</div><!--/.detail-->
		</div><!--/.project-info-->
		
	</section><!--/.client-->
	
	
	
	<section class="project" role="main">
		<div class="hero-wrap">
			<div class="row-outer">
				<img src="http://placehold.it/1500X450?text=Hero%20Image" class="hero" >
			</div>
		</div>
		
		<header class="project-header">
			<div class="title-wrap group">
				<div class="title">
					<h1 class="head-block c project-title">Steelers Gameday</h1>
					<a href="#" class="sub-item client">Pittsburgh Steelers<i class="arw"></i></a>
				</div><!--/.title-->
			</div>
		</header><!--/.project-header-->
		<div class="outer project-info-outer">
			<div class="project-info">
				<div class="imgs">
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
					
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
					
					<figure class="project-img flush-top flush-btm">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X200">
					</figure>
					
					<figure class="project-img flush-btm">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X600">
					</figure>
					
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X350">
					</figure>
					
					<figure class="project-img">
						<figcaption class="caption">Caption</figcaption>
						<img src="http://placehold.it/870X400">
					</figure>
				</div><!--/.imgs-->
				<div class="project-detail">
					<div class="desc">
						<p>Donec eget est ac tortor varius tempor. Ut tempor libero ut dolor pulvinar viverra. Quisque tristique dapibus rhoncus. Cras tempus sem dui, tempus congue justo laoreet eget. Pellentesque at ipsum et purus luctus suscipit. Aliquam euismod, ante luctus fringilla laoreet, erat metus tincidunt eros, at viverra nisi ipsum nec eros.</p>
					
						<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
					</div><!--/.desc-->
					
					<div class="what-we-did">
						<h2 class="head-block">What We Did</h2>
						<ul>
							<li>Print Design</li>
							<li>Illustration</li>
							<li>Presentation Materials</li>
						</ul>
					</div><!--/.what-we-did-->
					
					<a href="#" class="button-view-site" target="_blank"><i>View</i>&nbsp;Site</a>
					
					<hr>
					
					<aside class="client-more">
						<h1 class="head-block a">Wanna&nbsp;See&nbsp;More For&nbsp;This&nbsp;Client?</h1>
						<a href="#" class="button-block">View Client Page<i class="arw"></i></a>
					</aside>
					
				</div><!--/.detail-->
			</div><!--/.project-info-->
		</div><!--/.outer-->
	</section><!--/.project-->
	
	
	<section class="more-projects">
		<h1 class="head-block full">More Projects<i class="arw dwn"></i></h1>
		<div class="projects">
			<ul class="project-list sm">
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<i class="arw"></i></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<i class="arw"></i></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<i class="arw"></i></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<i class="arw"></i></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
			</ul><!--/.project-list .sm-->
			
			<a href="#" class="button-block"><i class="arw lft"></i>Back to Projects</a>
			
		</div><!--/.projects-->
	</section>
	
	<section class="projects">
		<ul class="project-list">
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
			<li>
				<a href="#">
					<img src="http://placehold.it/760x654">
					<h2 class="head-item">Project Title<i class="arw"></i></h2>
				</a>
				<a href="#" class="sub-item">Client Name</a>
			</li>
		</ul><!--/.project-list-->
	</section><!--/.projects-->
	
	<div class="full">
		<div data-picture data-alt="">
			<div data-src="img/home-intro-sm.jpg"></div>
			<div data-src="img/home-intro.jpg" data-media="(min-width: 768px)"></div>
			<noscript><img src="img/home-intro.jpg" alt="" ></noscript>
		</div>
	</div><!--/.full-->
	
	<section>
		<h1 class="head-block full">Featured Projects<i class="arw dwn"></i></h1>
		<ul class="featured-projects">
			<li>
				<a href="#" class="featured-project">
					
					<div data-picture data-alt="">
						<div data-src="img/featured-1-sm.jpg"></div>
						<div data-src="img/featured-1.jpg" data-media="(min-width: 768px)"></div>
						<noscript><img src="img/featured-1.jpg" alt=""></noscript>
					</div>
					
					
					<div class="inner">
						<div class="row">
							<div class="detail rt drk">
								<h2 class="head-featured">Project Title<i class="arw"></i></h2>
								<div class="client">Client Name</div>
								<div class="desc">
									<p>In hac habitasse platea dictumst. Etiam diam dolor, consectetur vitae nisl id, viverra dignissim urna. Nunc ac tellus vel est rutrum lobortis.</p>
								</div><!--/.desc-->
							</div><!--/.detail-->
						</div><!--/.row-->
					</div><!--.inner-->
				</a>
			</li><!--/.featured-project-->
			
			<li>
				<a href="#" class="featured-project">
					<div data-picture data-alt="">
						<div data-src="img/featured-2-sm.jpg"></div>
						<div data-src="img/featured-2.jpg" data-media="(min-width: 768px)"></div>
						<noscript><img src="img/featured-2.jpg" alt=""></noscript>
					</div>
					<div class="inner">
						<div class="row">
							<div class="detail">
								<h2 class="head-featured">Project Title<i class="arw"></i></h2>
								<div class="client">Client Name</div>
								<div class="desc">
									<p>In hac habitasse platea dictumst. Etiam diam dolor, consectetur vitae nisl id, viverra dignissim urna. Nunc ac tellus vel est rutrum lobortis.</p>
								</div><!--/.desc-->
							</div><!--/.detail-->
						</div><!--/.row-->
					</div><!--.inner-->
				</a>
			</li><!--/.featured-project-->
			
			<li>
				<a href="#" class="featured-project">
					<div data-picture data-alt="">
						<div data-src="img/featured-3-sm.jpg"></div>
						<div data-src="img/featured-3.jpg" data-media="(min-width: 768px)"></div>
						<noscript><img src="img/featured-3.jpg" alt=""></noscript>
					</div>
					<div class="inner">
						<div class="row">
							<div class="detail rt">
								<h2 class="head-featured">Project Title<i class="arw"></i></h2>
								<div class="client">Client Name</div>
								<div class="desc">
									<p>In hac habitasse platea dictumst. Etiam diam dolor, consectetur vitae nisl id, viverra dignissim urna. Nunc ac tellus vel est rutrum lobortis.</p>
								</div><!--/.desc-->
							</div><!--/.detail-->
						</div><!--/.row-->
					</div><!--.inner-->
				</a>
			</li><!--/.featured-project-->
			
			<li>
				<a href="#" class="featured-project">
					<div data-picture data-alt="">
						<div data-src="img/featured-4-sm.jpg"></div>
						<div data-src="img/featured-4.jpg" data-media="(min-width: 768px)"></div>
						<noscript><img src="img/featured-4.jpg" alt=""></noscript>
					</div>
					<div class="inner">
						<div class="row">
							<div class="detail drk">
								<h2 class="head-featured">Project Title<i class="arw"></i></h2>
								<div class="client">Client Name</div>
								<div class="desc">
									<p>In hac habitasse platea dictumst. Etiam diam dolor, consectetur vitae nisl id, viverra dignissim urna. Nunc ac tellus vel est rutrum lobortis.</p>
								</div><!--/.desc-->
							</div><!--/.detail-->
						</div><!--/.row-->
					</div><!--.inner-->
				</a>
			</li><!--/.featured-project-->
		</ul><!--/featured-projects-->
	</section>
	
	<section>
		<h1 class="head-block full invert">Featured Clients<i class="arw dwn"></i></h1>
		<div class="featured-clients">
			<ul class="list-4">
				<li><a href="#">Pittsburgh Steelers<i class="arw"></i></a></li>
				<li><a href="#">The Century Council<i class="arw"></i></a></li>
			</ul>
			
			<ul class="list-4">
				<li><a href="#">America’s Promise<i class="arw"></i></a></li>
				<li><a href="#">BOSS Controls<i class="arw"></i></a></li>
			</ul>
			
			<ul class="list-4">
				<li><a href="#">Hôpital Albert Schweitzer<i class="arw"></i></a></li>
				<li><a href="#">American Heart Association<i class="arw"></i></a></li>
			</ul>
			
			<div class="full">
				<a href="#" class="button-block invert">Full Client List<i class="arw"></i></a>
			</div>
		</div><!--/.row-->
	</section>
	
	<footer class="pageFooter">
		
		<div class="contact vcard">
			<h1 class="fn org visuallyhidden">Actual Size</h1>

			<div class="contact-area start-project">
				<a href="#" class="button-start-project">
					<h2 class="head-block">Like What You&nbsp;See?</h2>
					<div class="button-block">Start a Project With&nbsp;Us<i class="arw"></i></div>
				</a>
			</div>
			
			<nav role="navigation" id="footer-nav">
				<ul class="main-navigation">
					<li><a href="#">Work</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
			
			<div class="contact-area social">
				<h2 class="head-block">Follow us</h2>
				<ul class="social-links group">
					<li><a href="#"><span class="icn">F</span><span class="visuallyhidden">acebook</span></a></li>
					<li><a href="#"><span class="icn">T</span><span class="visuallyhidden">witter</span></a></li>
				</ul>
			</div>
			<div class="contact-area phone-email">
					<h2 class="head-block">Contact Us</h2>
					<div class="cpy-lrg">
						<span class="tel">412.363.2100</span><br>
						<a href="mailto:info@actualsize.com" class="email">Info@ActualSize.com</a>
					</div><!--/.cpy-lrg-->
			</div>
			<div class="contact-area visit adr">
				<h2 class="head-block">Visit Us</h2>
				<div class="cpy-lrg">
					<span class="street-address">5746 Baum Blvd.</span><br>
					<span class="locality">Pittsburgh</span>, <span class="region">PA</span> <span class="postal-code">15206</span>
				</div><!--/.cpy-lrg-->
				
				<a href="#" class="button-block">Get Directions<i class="arw"></i></a>
			</div>
			
		</div><!--/.contact-->
		
		
		
		
		
		
		


		
		
		
	</footer><!--/.pageFooter-->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>	
	<!-- <script src="_/js/vendor/foundation.min.js"></script> -->
	<script src="_/js/plugins.js"></script>
	<script src="_/js/main.js"></script>
</body>

</html>
