<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Actual Size</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<meta name="viewport" content="width=device-width">
	
	<!--  FAVICON STUFF  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57-precomposed.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<script type="text/javascript" src="//use.typekit.net/non4hix.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="_/js/vendor/modernizr-2.6.1.min.js"></script>
</head>

<body>
	<header class="pageHeader" role="banner">
		<h1 class="logo"><a href="#" class="ir"><span class="icn">A</span><span class="visuallyhidden">ctual Size</span></a></h1>
		<nav id="nav" class="nav-holder" role="navigation">
			<ul class="main-navigation group">
				<li><a href="#">Work</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<a href="#footer-nav" id="button-menu" class="menu icn">m</a>
	</header><!--/.pageHeader-->
	
	<section class="project" role="main">
		<header class="project-header">
			<img src="http://placehold.it/1500X450?text=Hero%20Image" class="hero" >
			
			<div class="title-wrap group">
				<h1 class="head-block c project-title">Steelers Gameday</h1>
				<a href="#" class="sub-item client">Pittsburgh Steelers<span class="arw">&nbsp;→</span></a>
			</div>
		</header><!--/.project-header-->
		
		<div class="project-info">
			<div class="imgs">
				<figure class="project-img">
					<figcaption class="caption">Caption</figcaption>
					<img src="http://placehold.it/870X600">
				</figure>
				
				<figure class="project-img">
					<figcaption class="caption">Caption</figcaption>
					<img src="http://placehold.it/870X600">
				</figure>
				
				<figure class="project-img flush-top flush-btm">
					<figcaption class="caption">Caption</figcaption>
					<img src="http://placehold.it/870X200">
				</figure>
				
				<figure class="project-img flush-btm">
					<figcaption class="caption">Caption</figcaption>
					<img src="http://placehold.it/870X600">
				</figure>
				
				<figure class="project-img">
					<figcaption class="caption">Caption</figcaption>
					<img src="http://placehold.it/870X350">
				</figure>
				
				<figure class="project-img">
					<figcaption class="caption">Caption</figcaption>
					<img src="http://placehold.it/870X400">
				</figure>
			</div><!--/.imgs-->
			<div class="project-detail">
				<div class="desc">
					<p>Donec eget est ac tortor varius tempor. Ut tempor libero ut dolor pulvinar viverra. Quisque tristique dapibus rhoncus. Cras tempus sem dui, tempus congue justo laoreet eget. Pellentesque at ipsum et purus luctus suscipit. Aliquam euismod, ante luctus fringilla laoreet, erat metus tincidunt eros, at viverra nisi ipsum nec eros.</p>
				
					<p>Nullam sodales dui in mi tempor, gravida pharetra augue aliquam. Nunc consequat nisi lacus, sed eleifend nisl vestibulum eu. Cras sed nunc magna. Phasellus eget dolor elit. Integer sit amet tortor dui. Curabitur sed gravida odio. Mauris vel pretium metus. Sed id nisi nec nibh ornare auctor. Morbi dapibus eu sem ultricies rhoncus. Pellentesque mollis lorem vel massa interdum, eu sodales libero posuere.</p>
				</div><!--/.desc-->
				
				<div class="what-we-did">
					<h2 class="head-block">What We Did</h2>
					<ul>
						<li>Print Design</li>
						<li>Illustration</li>
						<li>Presentation Materials</li>
					</ul>
				</div><!--/.what-we-did-->
				
				<a href="#" class="button-view-site" target="_blank"><i>View</i>&nbsp;Site</a>
				
				<hr>
				
				<aside class="client-more">
					<h1 class="head-block a">Wanna&nbsp;See&nbsp;More For&nbsp;This&nbsp;Client?</h1>
					<a href="#" class="button-block">View Client Page<span class="arw">&nbsp;→</span></a>
				</aside>
				
			</div><!--/.detail-->
		</div><!--/.project-info-->
	</section><!--/.project-->
	
	<section class="more-projects">
		<h1 class="head-block full">More Projects<span class="arw">&nbsp;↓</span></h1>
		<div class="projects">
			<ul class="project-list sm">
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<span class="arw">&nbsp;→</span></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<span class="arw">&nbsp;→</span></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<span class="arw">&nbsp;→</span></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
				<li>
					<a href="#">
						<img src="http://placehold.it/760x654">
						<h2 class="head-item sm">Project Title<span class="arw">&nbsp;→</span></h2>
					</a>
					<a href="#" class="sub-item sm">Client Name</a>
				</li>
			</ul><!--/.project-list .sm-->
			
			<a href="#" class="button-block"><span class="arw">←&nbsp;</span>Back to Projects</a>
			
		</div><!--/.projects-->
	</section>
	
	<footer class="pageFooter">
		
		<div class="contact vcard">
			<h1 class="fn org visuallyhidden">Actual Size</h1>

			<div class="contact-area start-project">
				<a href="#" class="button-start-project">
					<h2 class="head-block">Like What You&nbsp;See?</h2>
					<div class="button-block">Start a Project With&nbsp;Us<span class="arw">&nbsp;→</span></div>
				</a>
			</div>
			
			<nav role="navigation" id="footer-nav">
				<ul class="main-navigation">
					<li><a href="#">Work</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
			
			<div class="contact-area social">
				<h2 class="head-block">Follow us</h2>
				<ul class="social-links group">
					<li><a href="#"><span class="icn">F</span><span class="visuallyhidden">acebook</span></a></li>
					<li><a href="#"><span class="icn">T</span><span class="visuallyhidden">witter</span></a></li>
				</ul>
			</div>
			<div class="contact-area phone-email">
					<h2 class="head-block">Contact Us</h2>
					<div class="cpy-lrg">
						<span class="tel">412 363 2100</span><br>
						<a href="mailto:info@actualsize.com" class="email">Info@ActualSize.com</a>
					</div><!--/.cpy-lrg-->
			</div>
			<div class="contact-area visit">
				<h2 class="head-block">Visit Us</h2>
				<div class="cpy-lrg">
					<span class="street-address">5746 Baum Blvd.</span><br>
					<span class="locality">Pittsburgh</span>, <span class="region">PA</span> <span class="postal-code">15206</span>
				</div><!--/.cpy-lrg-->
				
				<a href="#" class="button-block">Get Directions<span class="arw">&nbsp;→</span></a>
			</div>
			
		</div><!--/.contact-->
	</footer><!--/.pageFooter-->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>	
	<!-- <script src="_/js/vendor/foundation.min.js"></script> -->
	<script src="_/js/plugins.js"></script>
	<script src="_/js/main.js"></script>
</body>

</html>
