<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Actual Size</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<meta name="viewport" content="width=device-width">
	
	<!--  FAVICON STUFF  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch- icon-precomposed.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<script type="text/javascript" src="//use.typekit.net/non4hix.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="_/js/vendor/modernizr-2.6.1.min.js"></script>
</head>

<body>
	<header class="pageHeader" role="banner">
		<h1 class="logo"><a href="#" class="ir"><span class="icn">A</span><span class="visuallyhidden">ctual Size</span></a></h1>
		<nav id="nav" class="nav-holder" role="navigation">
			<ul class="main-navigation group">
				<li><a href="#">Work</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<a href="#footer-nav" id="button-menu" class="menu icn">m</a>
	</header><!--/.pageHeader-->
	
	<section class="team-intro">
		<h1 class="head-team">Meet <i>The Team</i></h1>
		<nav class="team-nav">
			<ul>
				<li><a href="#Bob"><img src="img/team/bob-sm.png">Bob</a></li>
				<li><a href="#Mary"><img src="img/team/mary-sm.png">Mary</a></li>
				<li><a href="#Joe"><img src="img/team/joe-sm.png">Joe</a></li>
				<li><a href="#April"><img src="img/team/april-sm.png">April</a></li>
				<li><a href="#SteveG"><img src="img/team/steveg-sm.png">Steve</a></li>
				<li><a href="#Eric"><img src="img/team/eric-sm.png">Eric</a></li>
				<li><a href="#SteveS"><img src="img/team/steves-sm.png">Steve</a></li>
				<li><a href="#Meghan"><img src="img/team/joe-sm.png">Meghan</a></li>
				<li><a href="#Miller"><img src="img/team/joe-sm.png">Miller</a></li>
			</ul>
		</nav>
	</section>
	<ul class="team">
		<li class="vcard team-member" id="Bob">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Bob Kiernan</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo.</p> 
						
						<p>Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Mary">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Mary Kiernan</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Joe">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Joe Shumbat</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="April">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">April Tantalo</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="SteveG">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Steve Gordon</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Eric">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Eric Yeamans</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Steve">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Steve Swackhammer</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Meghan">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Meghan Horner</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
		
		<li class="vcard team-member" id="Miller">
			<div class="team-member-inner">
				<div class="detail">
					<h2 class="head-bio"><i class="fn">Miller McCormick</i> <i class="title">Creative Director / Founder</i></h2>
					<div class="bio">
						<p>Quisque aliquam ultricies velit, non placerat nibh ullamcorper eu. Praesent aliquet sodales nunc eget euismod. Integer in neque sit amet nibh posuere tristique. Maecenas et urna a neque hendrerit rhoncus quis eu leo. Sed viverra ipsum nibh, nec porttitor nunc fringilla at. Vivamus facilisis metus justo, sit amet interdum urna auctor sed. Donec fringilla semper eros ut adipiscing. Nam molestie ornare nunc sit amet gravida.</p>
					</div><!--/.bio-->
				
					<span class="tel">412.363.2100 x 120</span>
					
					<a href="mailto:bob@actualsize.com" class="email">bob@actualsize.com</a>
					
					<blockquote class="bio-quote">“Two thin coats are better than one thick one.”</blockquote>
				</div><!--/.detail-->
			</div><!--/.team-member-inner-->	
		</li><!--/.team-member-->
	</ul><!--/.team-->
	

	<footer class="pageFooter">
		
		<div class="contact vcard">
			<h1 class="fn org visuallyhidden">Actual Size</h1>

			<div class="contact-area start-project">
				<a href="#" class="button-start-project">
					<h2 class="head-block">Like What You&nbsp;See?</h2>
					<div class="button-block">Start a Project With&nbsp;Us<span class="arw">&nbsp;→</span></div>
				</a>
			</div>
			
			<nav role="navigation" id="footer-nav">
				<ul class="main-navigation">
					<li><a href="#">Work</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
			
			<div class="contact-area social">
				<h2 class="head-block">Follow us</h2>
				<ul class="social-links group">
					<li><a href="#"><span class="icn">F</span><span class="visuallyhidden">acebook</span></a></li>
					<li><a href="#"><span class="icn">T</span><span class="visuallyhidden">witter</span></a></li>
				</ul>
			</div>
			<div class="contact-area phone-email">
					<h2 class="head-block">Contact Us</h2>
					<div class="cpy-lrg">
						<span class="tel">412.363.2100</span><br>
						<a href="mailto:info@actualsize.com" class="email">Info@ActualSize.com</a>
					</div><!--/.cpy-lrg-->
			</div>
			<div class="contact-area visit adr">
				<h2 class="head-block">Visit Us</h2>
				<div class="cpy-lrg">
					<span class="street-address">5746 Baum Blvd.</span><br>
					<span class="locality">Pittsburgh</span>, <span class="region">PA</span> <span class="postal-code">15206</span>
				</div><!--/.cpy-lrg-->
				
				<a href="#" class="button-block">Get Directions<span class="arw">&nbsp;→</span></a>
			</div>
			
		</div><!--/.contact-->
		
		
		
		
		
		
		


		
		
		
	</footer><!--/.pageFooter-->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>	
	<!-- <script src="_/js/vendor/foundation.min.js"></script> -->
	<script src="_/js/plugins.js"></script>
	<script src="_/js/main.js"></script>
</body>

</html>
