<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Actual Size</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<meta name="viewport" content="width=device-width">
	
	<!--  FAVICON STUFF  -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch- icon-precomposed.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<script type="text/javascript" src="//use.typekit.net/non4hix.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="_/js/vendor/modernizr-2.6.1.min.js"></script>
</head>

<body>
	<header class="pageHeader" role="banner">
		<h1 class="logo"><a href="#" class="ir"><span class="icn">A</span><span class="visuallyhidden">ctual Size</span></a></h1>
		<nav id="nav" class="nav-holder" role="navigation">
			<ul class="main-navigation group">
				<li><a href="#">Work</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<a href="#footer-nav" id="button-menu" class="menu icn">m</a>
	</header><!--/.pageHeader-->
	
	<section class="capabilities">
		<div class="inner">
			<h1 class="head-srf a lined"><i class="txt">We’re a <span class="fancy">Full Service</span> Agency</i></h1>

			<div class="services">
				<h2 class="head-block">Web</h2>
				<ul class="list-geo">
					<li>Website Design & Development</li>
					<li>Responsive Design</li>
					<li>Content Management Systems</li>
					<li>Support & Hosting</li>
					<li>E-mail Marketing</li>
					<li>Analytics</li>
				</ul>
			</div>
			
			<div class="services">
				<h2 class="head-block">Print</h2>
				<ul class="list-geo">
					<li>Packaging</li>
					<li>Signage</li>
					<li>Apparel</li>
					<li>Menu Systems</li>
					<li>Posters</li>
					<li>Brochures</li>
				</ul>
			</div>
			
			<div class="services">
				<h2 class="head-block">Branding</h2>
				<ul class="list-geo">
					<li>Brand Creation</li>
					<li>Logo Development</li>
					<li>Naming</li>
					<li>Brand Collateral</li>
					<li>Brand Management</li>
				</ul>
			</div>
			<div class="services">
				<h2 class="head-block">Video</h2>
				<ul class="list-geo">
					<li>Adipiscing Vehicula</li>
					<li>Etiam Ligula Tellus</li>
					<li>Inceptos Parturient</li>
					<li>Bibendum Vulputate</li>
				</ul>
			</div>
			<div class="services">
				<h2 class="head-block">Strategy</h2>
				<ul class="list-geo">
					<li>Wireframing</li>
					<li>Brand Analysis & Positioning</li>
					<li>Marketing Analysis & Planning</li>
					<li>Digital Strategy</li>
					<li>Social Media Strategy</li>
					<li>Information Architecture</li>
				</ul>
			</div>
		</div>
	</section>
	
	<section>
		<div class="row">
			<h1 class="head-srf lined shallow"><i class="txt">We <i class="hrt">♥</i> our clients</i></h1>
		</div>
		
		<div class="featured-clients vanilla">
			<ul class="list-4">
				<li><a href="#">Pittsburgh Steelers<i class="arw"></i></a></li>
				<li><a href="#">The Century Council<i class="arw"></i></a></li>
			</ul>
			
			<ul class="list-4">
				<li><a href="#">America’s Promise<i class="arw"></i></a></li>
				<li><a href="#">BOSS Controls<i class="arw"></i></a></li>
			</ul>
			
			<ul class="list-4">
				<li><a href="#">Hôpital Albert Schweitzer<i class="arw"></i></a></li>
				<li><a href="#">American Heart Association<i class="arw"></i></a></li>
			</ul>

		</div><!--/.row-->
		
		<div class="full-client-list">
		<h2 class="head-block full">Full Client List<i class="arw dwn"></i></h2>
			<ul class="list-3 list-geo">
				<li>America’s Promise</li>
				<li>BOSS Controls</li>
				<li>Hôpital Albert Schweitzer</li>
				<li>American Heart Association</li>
			</ul>
			
			<ul class="list-3 list-geo">
				<li>America’s Promise</li>
				<li>BOSS Controls</li>
				<li>Hôpital Albert Schweitzer</li>
				<li>American Heart Association</li>
			</ul>
			
			<ul class="list-3 list-geo">
				<li>America’s Promise</li>
				<li>BOSS Controls</li>
				<li>Hôpital Albert Schweitzer</li>
				<li>American Heart Association</li>
			</ul>
			
			<ul class="list-3 list-geo">
				<li>America’s Promise</li>
				<li>BOSS Controls</li>
				<li>Hôpital Albert Schweitzer</li>
				<li>American Heart Association</li>
			</ul>
			
		</div>
	</section>
	
	
	

	<footer class="pageFooter">
		
		<div class="contact vcard">
			<h1 class="fn org visuallyhidden">Actual Size</h1>

			<div class="contact-area start-project">
				<a href="#" class="button-start-project">
					<h2 class="head-block">Like What You&nbsp;See?</h2>
					<div class="button-block">Start a Project With&nbsp;Us<i class="arw"></i></div>
				</a>
			</div>
			
			<nav role="navigation" id="footer-nav">
				<ul class="main-navigation">
					<li><a href="#">Work</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
			
			<div class="contact-area social">
				<h2 class="head-block">Follow us</h2>
				<ul class="social-links group">
					<li><a href="#"><span class="icn">F</span><span class="visuallyhidden">acebook</span></a></li>
					<li><a href="#"><span class="icn">T</span><span class="visuallyhidden">witter</span></a></li>
				</ul>
			</div>
			<div class="contact-area phone-email">
					<h2 class="head-block">Contact Us</h2>
					<div class="cpy-lrg">
						<span class="tel">412.363.2100</span><br>
						<a href="mailto:info@actualsize.com" class="email">Info@ActualSize.com</a>
					</div><!--/.cpy-lrg-->
			</div>
			<div class="contact-area visit adr">
				<h2 class="head-block">Visit Us</h2>
				<div class="cpy-lrg">
					<span class="street-address">5746 Baum Blvd.</span><br>
					<span class="locality">Pittsburgh</span>, <span class="region">PA</span> <span class="postal-code">15206</span>
				</div><!--/.cpy-lrg-->
				
				<a href="#" class="button-block">Get Directions<i class="arw"></i></a>
			</div>
			
		</div><!--/.contact-->
		
		
		
		
		
		
		


		
		
		
	</footer><!--/.pageFooter-->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>	
	<!-- <script src="_/js/vendor/foundation.min.js"></script> -->
	<script src="_/js/plugins.js"></script>
	<script src="_/js/main.js"></script>
</body>

</html>
